<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemanth Betha's Portfolio</title>
    <link rel="stylesheet" href="/Assignment-3/Assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="p.png">
</head>
<body>
<header>
    <nav>
        <div class="logo">
            <h1>Hemanth Betha</h1>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="home">
        <div class="home-content">
            <img src="/Assignment-3/Assets/img/profile.jpg" alt="Profile Image" height="500" width="500"/>
            <div class="home-text">
                <h2>Hi, I'm Hemanth Betha</h2>
                <p>I love software development, cloud computing, backend development, and Android app development. I also have a keen interest in machine learning and NLP. If you'd like to discuss a project or just say hi, feel free to reach out!</p>
                <div class="home-buttons">
                    <button>Contact Me</button>
                    <button>Resume</button>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <div class="about-container">
            <div class="about-text">
                <p>I am a passionate software developer with a strong foundation in cloud computing and backend development. With hands-on experience in Android app development and a budding interest in machine learning and NLP, I strive to build innovative solutions that solve real-world problems. Based in [Location], I am always eager to collaborate on new projects and explore the latest technologies in the field.</p>
                <p>In my spare time, I enjoy coding, exploring new tools and frameworks, and contributing to open-source projects. I believe in continuous learning and am always looking for opportunities to expand my knowledge and skills.</p>
            </div>
            <div class="profile-pic">
                <img src="profile.jpg" alt="Profile Picture">
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="grid-container">
            <div class="project">
<!--                <img src="project1.jpg" alt="Project 1">-->
                <div class="project-description">
                    <h3>Project One</h3>
                    <p>A web application that enables users to manage their tasks efficiently. Built with React.js and Node.js, this project showcases my ability to create responsive and interactive user interfaces.</p>
                    <a href="https://github.com/username/project1" target="_blank">View Code</a> | <a href="#" target="_blank">Live Demo</a>
                </div>
            </div>
            <div class="project">
<!--                <img src="project2.jpg" alt="Project 2">-->
                <div class="project-description">
                    <h3>Project Two</h3>
                    <p>An Android app that helps users track their fitness goals. The app integrates with various APIs to provide real-time data on exercise routines and nutrition. Developed using Java and Firebase.</p>
                    <a href="https://github.com/username/project2" target="_blank">View Code</a> | <a href="#" target="_blank">Live Demo</a>
                </div>
            </div>
            <div class="project">
<!--                <img src="project3.jpg" alt="Project 3">-->
                <div class="project-description">
                    <h3>Project Three</h3>
                    <p>A machine learning model that predicts stock prices based on historical data. This project demonstrates my skills in Python, data analysis, and machine learning algorithms.</p>
                    <a href="https://github.com/username/project3" target="_blank">View Code</a> | <a href="#" target="_blank">Live Demo</a>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill">
                <h3>Java</h3>
                <div class="progress-bar"><span style="width: 90%;"></span></div>
            </div>
            <div class="skill">
                <h3>Cloud Computing</h3>
                <div class="progress-bar"><span style="width: 85%;"></span></div>
            </div>
            <div class="skill">
                <h3>Backend Development</h3>
                <div class="progress-bar"><span style="width: 80%;"></span></div>
            </div>
            <div class="skill">
                <h3>Machine Learning</h3>
                <div class="progress-bar"><span style="width: 70%;"></span></div>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form action="submit_form.php" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
</main>

<footer>
    <div class="social-media">
        <a href="#"><img src="social-icon1.png" alt="LinkedIn"></a>
        <a href="#"><img src="social-icon2.png" alt="GitHub"></a>
        <a href="#"><img src="social-icon3.png" alt="Twitter"></a>
    </div>
    <p>&copy; 2024 Hemanth Betha. All rights reserved.</p>
</footer>
<script src="Assignment-3/Assets/js/script.js"></script>
</body>
</html>
change about me with no profile photo and the