body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    background-color: #f4f4f4;
}
header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
}
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap:30px;
}
nav ul li {
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.home-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 20px;
    background-color: #fff;
}
.home-content img {
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.home-text {
    max-width: 600px;
}
.home-buttons button {
    margin-right: 15px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.home-buttons button:hover {
    background-color: #555;
}
.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}
.about-text {
    max-width: 600px;
}
.profile-pic img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 50px 20px;
    background-color: #fff;
}
.project {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.project:hover {
    transform: translatex(-5px);
}
.project img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}
.project-description {
    text-align: center;
}
.progress-bar {
    background-color: #eee;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
    height: 20px;
}
.progress-bar span {
    display: block;
    height: 100%;
    background-color: #76c7c0;
    transition: width 0.5s ease;
}
.skills-container {
    padding: 50px 20px;
    background-color: #f9f9f9;
}
.skill {
    margin-bottom: 20px;
}
form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
form button:hover {
    background-color: #555;
}
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
}
.social-media img {
    width: 24px;
    margin: 0 10px;
    transition: transform 0.3s ease;
}
.social-media img:hover {
    transform: scale(1.2);
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .home-content {
        flex-direction: column;
        text-align: center;
    }
    .home-buttons button {
        margin-top: 15px;
        margin-right: 0;
        width: 100%;
    }
    .about-container {
        flex-direction: column;
        text-align: center;
    }
    .profile-pic img {
        margin-bottom: 20px;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }
    nav ul li {
        display: block;
        margin: 5px 0;
    }
    nav ul {
        text-align: center;
    }
    .home-content {
        padding: 30px 10px;
    }
    .about-container {
        padding: 30px 10px;
    }
    .skills-container,
    .grid-container {
        padding: 30px 10px;
    }
    form {
        padding: 15px;
    }
    footer {
        padding: 15px;
    }
}
